<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeLogInLayout.Master.cs" Inherits="newAutoLeasingProject.Pages.AdminPages.AdminLogInLayout" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
        rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav__header">
                <div class="nav__logo">
                    <a href="Web/MainPage/styles.cs" class="logo">
                        <img src="assets/logo-white.png" alt="logo" class="logo-white" />
                        <img src="assets/logo-dark.png" alt="logo" class="logo-dark" />
                        <span>Get Car</span>
                    </a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="container">
            </div>
        </asp:ContentPlaceHolder>
</body>
</html>
